('analytical skills', 24)
('data analytics', 21)
('data science', 20)
('sql', 20)
('python (programming language)', 17)
('computer science', 17)
('communication', 16)
('analytics', 16)
('data analysis', 16)
('english', 15)
('statistics', 12)
('databases', 11)
('data modeling', 11)
('problem solving', 9)
('data visualization', 8)
('"extract, transform, load (etl)"', 8)
('machine learning', 7)
('deep learning', 6)
('scala', 6)
('presentations', 6)
('teamwork', 5)
('data engineering', 5)
('tensorflow', 4)
('r (programming language)', 4)
('mathematics', 4)
('big data', 4)
('java', 4)
('dashboards', 4)
('thai', 4)
('data warehousing', 4)
('data architecture', 4)
('data governance', 4)
('attention to detail', 3)
('matlab', 3)
('relational databases', 3)
('data pipelines', 3)
('query writing', 3)
('artificial intelligence (ai)', 3)
('statistical modeling', 3)
('pyspark', 3)
('data mining', 3)
('business insights', 3)
('business requirements', 3)
('tableau', 3)
('skill development', 3)
('vba excel', 2)
('presentation skills', 2)
('data preparation', 2)
('datasets', 2)
('natural language processing (nlp)', 2)
